akka.actor.deployment {
  /Router1 {
    router = smallest-mailbox-pool
    resizer {
      lower-bound = 2
      upper-bound = 15
    }
  }
  /Router2 {
    router = smallest-mailbox-pool
    resizer {
      lower-bound = 2
      upper-bound = 15
    }
  }
}